VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67ab025f0012ec40d8c0"
VITE_APPWRITE_DATABASE_ID = "67ab031b002fc9a19e96"
VITE_APPWRITE_COLLECTION_ID = "67ab0356000377ace884"
VITE_APPWRITE_BUCKET_ID = "67ab04b0001ed3bc13f1"